.abt{
    width: 80%;
    /* margin:3rem 0 ; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* height: 100%; */
    border: 0px solid yellow;
    margin: auto;
    box-shadow: rgba(93, 158, 212, 0.12) 0px 2px 4px 0px, rgba(91, 183, 222, 0.32) 0px 2px 16px 0px;
    margin-top: 50px;
    border-radius: 20px;
   
}

.abt .left{
    padding: 1rem;
    max-width: 600px;
    line-height: 1.6;
    width: 50%;
}
.bounce2 {
  animation: bounce2 2s ease infinite;
}
@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.img-stack.top {
  position: relative;
  display: inline-block;
  width: 100%; /* Adjust this for responsiveness */
  max-width: 300px; /* Limit max width for the image */
  height: auto; /* Maintain aspect ratio */
  overflow: hidden;
}

.img{
  width: 100%; 
  height: auto; 
  object-fit: cover;
  border-radius: 10px; 
}
.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding: 20px;
    z-index: 6;
}
.detail{
    margin:1.2rem 0;
    text-align: left;
    padding: 4;
    font-size: large;
}
.developer{
    margin:-23px ;
    margin-left: 10px;
}
.about .about-content .right {
    width: 55%;
  }
  .about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .about .about-content .right .text span {
    color: #92bcb5;
    
  }
  .about .about-content .right p {
    text-align: justify;
  }
  .about .about-content .right a {
    display: inline-block;
    background: #92bcb5;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #92bcb5;
    transition: all 0.3s ease;
  }
  .about .about-content .right a:hover {
    color: #92bcb5;
    background: none;
  }
  .about .title::after {
    
    color: red;
  }

  @media screen and (max-width:760px){
    .left h1{
      border: 0px solid rgb(36, 220, 214);
      /* margin-left: 35px; */
      text-align: center;
    }
    .abt{
      display: block;
      
    }
    .abt .left{
      width: 100%;
    }
    .right .img-container {
      grid-template-columns: repeat(5, 1fr);
    }
  }