.project{
    width: 100%;
    padding: 6rem 1rem;
    background: #000;
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:60px;
    border: 0px solid white;
    margin-top: -8%;
}
.card{
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
}
.card:hover img{
    transform: scale(1.3);
}
.card:hover {
   transform: scale(1.3);
   box-shadow: rgba(239, 100, 165, 0.25) 0px 14px 28px, rgba(186, 89, 138, 0.22) 0px 10px 10px;
   /* background-color: #343132; */
}
.bar{
    border-bottom: 1px solid #eee;
    width: 18%;
    margin: 1.5rem auto;
    display: block;
    
}
.head{
    margin-left: 45%;
    color: #F26B8A;
}
.button{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 2s;
}
 h1,p{
    margin-top: 20px;
}
.icon{
    display: flex;
   margin-left: 29%;
   margin-top:7%
}
.icon div{
    margin-left: 10px;
}
@media screen and (max-width:1050px){
    .card-container{
    max-width: 90%;
    margin: auto;
    grid-template-columns: repeat(1,1fr);
    
    }
   .icon{
    margin-left: 40%;
   }
   .icon div{
     margin-left: 10px;
   }
   .bar{
    border-bottom: 1px solid #eee;
    width: 18%;
    margin: 1.6rem auto;
    display: block;   
   }
   .card{
    margin-top: 20%;
   }
   .name{
    margin-top: 10%;
   }
}