.ab{
  width: 80%;
  margin: auto;
  border: 0px solid greenyellow;
  margin-top: 50px;
}
.skillrouter{
  border:0px solid red;
  height:150px 160px 200px;
  width: 100%;
  overflow: hidden;
  box-shadow: rgba(93, 158, 212, 0.12) 0px 2px 4px 0px, rgba(91, 183, 222, 0.32) 0px 2px 16px 0px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 20px;
}

.skillrouter:hover{
  transform: scale(1.3);

}
.skillinner{
  padding:30px 20px 20px;
  transform: scale(1.3);
}
.skills{
  margin-top: 10%;
  border: 0px solid red;
  margin: 80%;
  margin: auto;
  margin-top: 10px;
}
/* .skill{
  margin-left: 46%;
  color: #F26B8A;
  border: 1px solid #fff;
  width: 10%;
  text-align: center;
} */
.bar2{
  border-bottom: 1px solid #eee;
  width: 12%;
  margin: 1.5rem auto;
  display: block;
  margin-bottom: 7%;
}
.main{
  display:grid;
  gap:70px  ;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  border: 0px solid yellow;
  
}
.contain{
  border: 0px solid green;
  width: 100%;
  margin: auto;
}
.bounce2 {
  animation: bounce2 2s ease infinite;
  color: #fff;
}
@keyframes bounce2 {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}
@media screen and (max-width:1080px){
.main{
  grid-template-columns: repeat(3,1fr);
}
.bar2{
  width: 10%;
}

}

@media screen and (max-width:760px){
  .main{
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
  }
  .skillinner{
    padding:30px 20px 30px;
    transform: scale(1.3);
  }
  .bar2{
    width: 12%;
  } 

 .bounce2{
  margin-left: -30px;
  margin-top: 15px;
  border: 0px solid yellow;
 }
  }